<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>telegram-telegramBot</artifactId>
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-XDcompilePolice=simple</arg>
                    </compilerArgs>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                  <changeLogFile>db/master.yaml</changeLogFile>
                  <propertyFile>db/liquibase.properties</propertyFile>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>org.liquibase</groupId>
                <version>${liquibase-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>org.springframework.boot</groupId>
                <version>${project.parent.version}</version>
            </plugin>
            <plugin>
                <artifactId>jooq-codegen-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>jooq-codegen-first</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>
                                <database>
                                    <excludes>
                                        databasechange.*
                                        | .*_p_.*
                                    </excludes>
                                    <includes>.*</includes>
                                    <inputSchema>public</inputSchema>
                                    <name>org.jooq.meta.postgres.PostgresDatabase</name>
                                    <outputSchemaToDefault>true</outputSchemaToDefault>
                                </database>
                                <generate>
                                    <fluentSetters>true</fluentSetters>
                                    <javaTimeTypes>true</javaTimeTypes>
                                    <pojos>true</pojos>
                                    <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                                </generate>
                                <target>
                                    <directory>target/generated-sources/model</directory>
                                </target>
                            </generator>
                            <jdbc>
                                <driver>org.postgresql.Driver</driver>
                                <password>postgres</password>
                                <url>jdbc:postgresql://localhost:5432/postgres</url>
                                <user>postgres</user>
                            </jdbc>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>jooq-codegen-last</id>
                        <phase>package</phase>
                        <configuration>
                            <generator>
                                <database>
                                    <excludes>
                                        databasechange.*
                                        | .*_p_.*
                                    </excludes>
                                    <includes>.*</includes>
                                    <inputSchema>public</inputSchema>
                                    <name>org.jooq.meta.postgres.PostgresDatabase</name>
                                    <outputSchemaToDefault>true</outputSchemaToDefault>
                                </database>
                                <generate>
                                    <fluentSetters>true</fluentSetters>
                                    <javaTimeTypes>true</javaTimeTypes>
                                    <pojos>true</pojos>
                                    <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                                </generate>
                                <target>
                                    <directory>target/generated-sources/model</directory>
                                </target>
                            </generator>
                            <jdbc>
                                <driver>org.postgresql.Driver</driver>
                                <password>postgres</password>
                                <url>jdbc:postgresql://localhost:5432/postgres</url>
                                <user>postgres</user>
                            </jdbc>
                        </configuration>
                    </execution>
                </executions>
                <groupId>org.jooq</groupId>
                <version>${jooq.version}</version>
            </plugin>
        </plugins>
    </build>
  <dependencies>
    <!--        Spring-->
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-jooq</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-cache</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!--        DB-->
    <dependency>
      <artifactId>liquibase-core</artifactId>
      <groupId>org.liquibase</groupId>
    </dependency>
    <dependency>
      <artifactId>jooq</artifactId>
      <groupId>org.jooq</groupId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
    </dependency>

    <!--        Telegram-->
    <dependency>
      <artifactId>telegrambots-longpolling</artifactId>
      <groupId>org.telegram</groupId>
      <version>${telegrambots.version}</version>
    </dependency>
    <dependency>
      <artifactId>telegrambots-client</artifactId>
      <groupId>org.telegram</groupId>
      <version>${telegrambots.version}</version>
    </dependency>

    <!--        Other-->
    <dependency>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <groupId>io.micrometer</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>lucene-spatial</artifactId>
      <groupId>org.apache.lucene</groupId>
      <version>${lucene-spatial.version}</version>
    </dependency>
    <dependency>
      <artifactId>caffeine</artifactId>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <version>${caffeine.version}</version>
    </dependency>
    <dependency>
      <artifactId>jakarta.validation-api</artifactId>
      <groupId>jakarta.validation</groupId>
      <version>${jakarta-validation-api.version}</version>
    </dependency>


    <!--        Test-->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Rostov transport telegram telegramBot project</description>
  <groupId>com.rostov.transport</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>Rostov transport telegram telegramBot project</name>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.4.0</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <caffeine.version>3.1.8</caffeine.version>
    <jackson-core.version>2.18.1</jackson-core.version>
    <jakarta-validation-api.version>3.1.0</jakarta-validation-api.version>

    <java.version>21</java.version>
    <jooq.version>3.19.15</jooq.version>
    <liquibase-maven-plugin.version>4.30.0</liquibase-maven-plugin.version>
    <lombok.version>1.18.36</lombok.version>
    <lucene-spatial.version>8.4.1</lucene-spatial.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <telegrambots.version>7.11.0</telegrambots.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>
</project>
